token literal names:
null
'='
null
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
WS
COMMENT
ID
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
ENDDO
INTADD
FLOATADD
INTSUB
FLOATSUB
INTMUL
FLOATMUL
INTDIV
FLOATDIV
INTREMAINDER
NEG
CONJUNC
DISJUNC
INTEQUAL
INTNOTEQUAL
INTLESS
INTGREATER
INTLESSEQUAL
INTGREATEREQUAL
FLNOTEQUAL
FLLESS
FLGREATER
FLLESSEQUAL
FLGREATEREQUAL
LB
RB
LSB
RSB
COLON
DOT
COMMA
SEMI
LCB
RCB
INTLIT
FLOATLIT
BOOLEANLIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
glo_vari_declare
glo_variable_list
vari_intval
variable
array
list_literal
fun_declare
fun_para_struct
fun_para_list
fun_body
statement_list
statement_not_declare
statement
assign_stm
if_stm
for_stm
while_stm
do_while_stm
break_stm
continue_stm
call_stm
call_stm_para_list
return_stm
relational_op
logical_op
adding_op
multiplying_op
exp
exp1
exp2
exp3
exp4
exp5
exp6
index_operators
exp7
operand
constants
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 189, 10, 11, 12, 11, 14, 11, 192, 11, 11, 5, 11, 194, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 7, 13, 211, 10, 13, 12, 13, 14, 13, 214, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 7, 17, 250, 10, 17, 12, 17, 14, 17, 253, 11, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 5, 17, 259, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 348, 10, 31, 12, 31, 14, 31, 351, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 360, 10, 32, 12, 32, 14, 32, 363, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 372, 10, 33, 12, 33, 14, 33, 375, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 380, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 385, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 392, 10, 36, 12, 36, 14, 36, 395, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 406, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 415, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 422, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 430, 10, 39, 3, 40, 5, 40, 433, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 442, 10, 41, 3, 41, 2, 6, 60, 62, 64, 70, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 38, 48, 3, 2, 36, 37, 3, 2, 26, 29, 3, 2, 30, 34, 3, 2, 28, 29, 2, 460, 2, 85, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 414, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 432, 3, 2, 2, 2, 80, 441, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 16, 9, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 7, 23, 2, 2, 97, 98, 7, 53, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 56, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 55, 2, 2, 103, 104, 5, 6, 4, 2, 104, 107, 3, 2, 2, 2, 105, 107, 5, 8, 5, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 114, 7, 6, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 7, 59, 2, 2, 111, 113, 7, 52, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 120, 5, 80, 41, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 135, 3, 2, 2, 2, 121, 127, 7, 6, 2, 2, 122, 123, 7, 51, 2, 2, 123, 124, 7, 59, 2, 2, 124, 126, 7, 52, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 133, 5, 12, 7, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 108, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 143, 7, 6, 2, 2, 137, 138, 7, 51, 2, 2, 138, 139, 5, 58, 30, 2, 139, 140, 7, 52, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 57, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 58, 2, 2, 149, 153, 3, 2, 2, 2, 150, 151, 7, 57, 2, 2, 151, 153, 7, 58, 2, 2, 152, 146, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 5, 80, 41, 2, 155, 156, 7, 55, 2, 2, 156, 157, 5, 14, 8, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 80, 41, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 7, 53, 2, 2, 163, 165, 7, 6, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 22, 12, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 171, 7, 53, 2, 2, 171, 172, 5, 20, 11, 2, 172, 19, 3, 2, 2, 2, 173, 179, 7, 6, 2, 2, 174, 175, 7, 51, 2, 2, 175, 176, 7, 59, 2, 2, 176, 178, 7, 52, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 55, 2, 2, 183, 194, 5, 20, 11, 2, 184, 190, 7, 6, 2, 2, 185, 186, 7, 51, 2, 2, 186, 187, 7, 59, 2, 2, 187, 189, 7, 52, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 173, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 198, 7, 53, 2, 2, 197, 199, 5, 24, 13, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 13, 2, 2, 201, 202, 7, 54, 2, 2, 202, 23, 3, 2, 2, 2, 203, 205, 5, 4, 3, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 26, 14, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 5, 26, 14, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 28, 15, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 231, 5, 30, 16, 2, 222, 231, 5, 32, 17, 2, 223, 231, 5, 34, 18, 2, 224, 231, 5, 36, 19, 2, 225, 231, 5, 38, 20, 2, 226, 231, 5, 40, 21, 2, 227, 231, 5, 42, 22, 2, 228, 231, 5, 44, 23, 2, 229, 231, 5, 48, 25, 2, 230, 221, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 7, 3, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 7, 56, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 58, 30, 2, 239, 241, 7, 22, 2, 2, 240, 242, 5, 24, 13, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 251, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 5, 58, 30, 2, 245, 247, 7, 22, 2, 2, 246, 248, 5, 24, 13, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 7, 11, 2, 2, 255, 257, 5, 24, 13, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 14, 2, 2, 261, 262, 7, 54, 2, 2, 262, 33, 3, 2, 2, 2, 263, 264, 7, 17, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 5, 58, 30, 2, 268, 269, 7, 55, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 7, 55, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 7, 50, 2, 2, 273, 275, 7, 10, 2, 2, 274, 276, 5, 24, 13, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 15, 2, 2, 278, 279, 7, 54, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 24, 2, 2, 281, 282, 5, 58, 30, 2, 282, 284, 7, 10, 2, 2, 283, 285, 5, 24, 13, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 288, 7, 54, 2, 2, 288, 37, 3, 2, 2, 2, 289, 291, 7, 10, 2, 2, 290, 292, 5, 24, 13, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 24, 2, 2, 294, 295, 5, 58, 30, 2, 295, 296, 7, 25, 2, 2, 296, 297, 7, 54, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 7, 56, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 7, 56, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 7, 6, 2, 2, 305, 307, 7, 49, 2, 2, 306, 308, 5, 46, 24, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 50, 2, 2, 310, 311, 7, 56, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 5, 58, 30, 2, 313, 314, 7, 55, 2, 2, 314, 315, 5, 46, 24, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 58, 30, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 321, 7, 21, 2, 2, 320, 322, 5, 58, 30, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 56, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 9, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 9, 3, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 9, 4, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 9, 5, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 5, 60, 31, 2, 334, 335, 5, 50, 26, 2, 335, 336, 5, 60, 31, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 60, 31, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 8, 31, 1, 2, 341, 342, 5, 62, 32, 2, 342, 349, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 5, 52, 27, 2, 345, 346, 5, 62, 32, 2, 346, 348, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 61, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 32, 1, 2, 353, 354, 5, 64, 33, 2, 354, 361, 3, 2, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 5, 64, 33, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 63, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 33, 1, 2, 365, 366, 5, 66, 34, 2, 366, 373, 3, 2, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 5, 66, 34, 2, 370, 372, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 65, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 35, 2, 2, 377, 380, 5, 66, 34, 2, 378, 380, 5, 68, 35, 2, 379, 376, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 382, 9, 6, 2, 2, 382, 385, 5, 68, 35, 2, 383, 385, 5, 70, 36, 2, 384, 381, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 69, 3, 2, 2, 2, 386, 387, 8, 36, 1, 2, 387, 388, 5, 74, 38, 2, 388, 393, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 392, 5, 72, 37, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 71, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 51, 2, 2, 397, 398, 5, 58, 30, 2, 398, 399, 7, 52, 2, 2, 399, 400, 5, 72, 37, 2, 400, 406, 3, 2, 2, 2, 401, 402, 7, 51, 2, 2, 402, 403, 5, 58, 30, 2, 403, 404, 7, 52, 2, 2, 404, 406, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 73, 3, 2, 2, 2, 407, 408, 7, 6, 2, 2, 408, 409, 7, 49, 2, 2, 409, 410, 5, 46, 24, 2, 410, 411, 7, 50, 2, 2, 411, 412, 5, 76, 39, 2, 412, 415, 3, 2, 2, 2, 413, 415, 5, 76, 39, 2, 414, 407, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 75, 3, 2, 2, 2, 416, 430, 5, 78, 40, 2, 417, 430, 5, 10, 6, 2, 418, 419, 7, 6, 2, 2, 419, 421, 7, 49, 2, 2, 420, 422, 5, 46, 24, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 430, 7, 50, 2, 2, 424, 430, 5, 80, 41, 2, 425, 426, 7, 49, 2, 2, 426, 427, 5, 58, 30, 2, 427, 428, 7, 50, 2, 2, 428, 430, 3, 2, 2, 2, 429, 416, 3, 2, 2, 2, 429, 417, 3, 2, 2, 2, 429, 418, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 77, 3, 2, 2, 2, 431, 433, 9, 6, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 80, 41, 2, 435, 79, 3, 2, 2, 2, 436, 442, 7, 59, 2, 2, 437, 442, 7, 60, 2, 2, 438, 442, 7, 62, 2, 2, 439, 442, 7, 61, 2, 2, 440, 442, 5, 12, 7, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 81, 3, 2, 2, 2, 46, 85, 91, 106, 114, 119, 127, 132, 134, 143, 152, 159, 165, 179, 190, 193, 198, 206, 212, 219, 230, 241, 247, 251, 256, 258, 275, 284, 291, 307, 317, 321, 338, 349, 361, 373, 379, 384, 393, 405, 414, 421, 429, 432, 441]