ASSIGN=1
WS=2
COMMENT=3
ID=4
BODY=5
BREAK=6
CONTINUE=7
DO=8
ELSE=9
ELSEIF=10
ENDBODY=11
ENDIF=12
ENDFOR=13
ENDWHILE=14
FOR=15
FUNCTION=16
IF=17
PARAMETER=18
RETURN=19
THEN=20
VAR=21
WHILE=22
ENDDO=23
INTADD=24
FLOATADD=25
INTSUB=26
FLOATSUB=27
INTMUL=28
FLOATMUL=29
INTDIV=30
FLOATDIV=31
INTREMAINDER=32
NEG=33
CONJUNC=34
DISJUNC=35
INTEQUAL=36
INTNOTEQUAL=37
INTLESS=38
INTGREATER=39
INTLESSEQUAL=40
INTGREATEREQUAL=41
FLNOTEQUAL=42
FLLESS=43
FLGREATER=44
FLLESSEQUAL=45
FLGREATEREQUAL=46
LB=47
RB=48
LSB=49
RSB=50
COLON=51
DOT=52
COMMA=53
SEMI=54
LCB=55
RCB=56
INTLIT=57
FLOATLIT=58
BOOLEANLIT=59
STRING_LIT=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
UNTERMINATED_COMMENT=63
ERROR_CHAR=64
'='=1
'Body'=5
'Break'=6
'Continue'=7
'Do'=8
'Else'=9
'ElseIf'=10
'EndBody'=11
'EndIf'=12
'EndFor'=13
'EndWhile'=14
'For'=15
'Function'=16
'If'=17
'Parameter'=18
'Return'=19
'Then'=20
'Var'=21
'While'=22
'EndDo'=23
'+'=24
'+.'=25
'-'=26
'-.'=27
'*'=28
'*.'=29
'\\'=30
'\\.'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'=/='=42
'<.'=43
'>.'=44
'<=.'=45
'>=.'=46
'('=47
')'=48
'['=49
']'=50
':'=51
'.'=52
','=53
';'=54
'{'=55
'}'=56
